<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rola Bosta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $("#menu a").click(function( e ){
      e.preventDefault();
      var href = $( this ).attr('href');
      $("#content").load( href +" #content");
    });
  });
  </script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>      
    </div>    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="menu" class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>        
        <li><a href="empresa.html">A empresa</a></li>
        <li><a href="fale_conosco.html">Fale -Conosco</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="anunciantes.html">Anunciantes</a></li>
        <li><a href="dicas_sugestoes.html">Dicas e Serviços</a></li>
      </ul> 
      </ul>
  </div>   
  </div>
</nav>
<div id="content" class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-14 text-left">     
 

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>      
      <li data-target="#myCarousel" data-slide-to="2"></li> 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/banner1.jpg"  style="width:100%;">
        <div class="carousel-caption">          
        </div>      
      </div>

      <div class="item">
        <img src="img/banner2.jpg"  style="width:100%;">
        <div class="carousel-caption">          
        </div>      
      </div>

      <div class="item">
        <img src="img/24_horas.jpg" style="width:100%;">
        <div class="carousel-caption">          
        </div>      
      </div>

      </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Depoimentos</h3>   
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Maria do Carmo</strong></p><br>
      <a>
        <img src="img/bandmember.jpg" class="img-circle person" alt="Random Name" width="155" height="155">
      </a>
      <div id="demo" >
        <p>Excelente trabalho recomendo</p>    
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Maria Francisca</strong></p><br>
      <!--width="255" height="255" -->
      <a>
        <img src="img/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" >
        <p>Trabalho de ótima qualidade</p>        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Lucas Chagas</strong></p><br>
      <a  >
        <img src="img/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" >
        <p>Muita competência no trabalho realizado</p>        
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
      
    </div>
  </div>
</div>
<footer class="container-fluid">
  <p></p>
  <center><p>© Rola Bosta - Todos Direitos Reservados </p></center>
</footer>
</body>
</html>
